.headline {
    text-align: center;
    padding: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}
  
.hire {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(9, 36, 77);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.icon > a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
  
.hire:hover, a:hover {
    opacity: 0.7;
}

.edit-remove {
    display: flex;
}
.edit-remove > button {
    width: 50%;
    padding: 5px;
    background-color: rgb(148, 156, 255);
    color: snow;
    outline: none;
}

.edit-remove > button:hover, a:hover {
    opacity: 0.7;
}

.fa {
    color: rgb(9, 36, 77);
}

.grid-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    font-size: small;
    background-color: rgb(243, 253, 184);
    padding: 5px;
}

.phone-number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.technology {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.native-language {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.error {
    
}

@media screen and (min-width: 768px) {
    .developers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }
}

@media screen and (min-width: 900px) {
    .developers {
        grid-template-columns: repeat(3, 1fr);
    }
}
